# prosperium-management

./: .gitignore  Prosperium.Management.sln
aspnet-core/src/Prosperium.Management.Application/: CustomDtoMapper.cs  ManagementApplicationModule.cs  Prosperium.Management.Application.csproj
aspnet-core/src/Prosperium.Management.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Prosperium.Management.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Prosperium.Management.Application/Configuration/: IConfigurationAppService.cs
aspnet-core/src/Prosperium.Management.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Prosperium.Management.Application/Configuration/Ui/: UiThemes.cs
aspnet-core/src/Prosperium.Management.Application/ExternalServices/Pluggy/: IPluggyAppService.cs  PluggyAppService.cs
aspnet-core/src/Prosperium.Management.Application/Jobs/: CaptureTransactionsArgs.cs  CaptureTransactionsJob.cs  SchedulerJob.cs
aspnet-core/src/Prosperium.Management.Application/Jobs/CaptureTransactions/: CaptureTransactionsArgs.cs  CaptureTransactionsJob.cs  UpdatePluggyJob.cs
aspnet-core/src/Prosperium.Management.Application/Jobs/CheckPlanIfExpired/: CheckPlanIfExpiredJob.cs
aspnet-core/src/Prosperium.Management.Application/MultiTenancy/: ITenantAppService.cs
aspnet-core/src/Prosperium.Management.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Prosperium.Management.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Prosperium.Management.Application/OriginDestinations/: IOriginDestinationAppService.cs  OriginDestinationAppService.cs
aspnet-core/src/Prosperium.Management.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Prosperium.Management.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  PagedRoleResultRequestDto.cs  RoleListDto.cs
aspnet-core/src/Prosperium.Management.Application/Sessions/: ISessionAppService.cs
aspnet-core/src/Prosperium.Management.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Prosperium.Management.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/Prosperium.Management.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Prosperium.Management.Application/Users/Dto/: CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Prosperium.Management.Core/: ManagementConsts.cs  ManagementCoreModule.cs  Prosperium.Management.Core.csproj
aspnet-core/src/Prosperium.Management.Core/Authorization/: LoginManager.cs  PermissionNames.cs
aspnet-core/src/Prosperium.Management.Core/Authorization/Impersonate/: IImpersonationManager .cs  ImpersonateInput.cs  ImpersonateOutput.cs  ImpersonationCacheItem.cs  ImpersonationCacheManagerExtensions.cs  ImpersonationManager.cs  UserAndIdentity.cs
aspnet-core/src/Prosperium.Management.Core/Authorization/Roles/: StaticRoleNames.cs
aspnet-core/src/Prosperium.Management.Core/Authorization/Users/: UserClaimsPrincipalFactory.cs  UserRegistrationManager.cs
aspnet-core/src/Prosperium.Management.Core/Banks/: Bank.cs
aspnet-core/src/Prosperium.Management.Core/Configuration/: AppConfigurationAccessor.cs  AppConfigurations.cs  AppSettingProvider.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
aspnet-core/src/Prosperium.Management.Core/Editions/: EditionManager.cs
aspnet-core/src/Prosperium.Management.Core/ExternalServices/Pluggy/: PluggyConsts.cs  PluggyManager.cs
aspnet-core/src/Prosperium.Management.Core/Features/: FeatureValueStore.cs
aspnet-core/src/Prosperium.Management.Core/Identity/: IdentityRegistrar.cs  SignInManager.cs
aspnet-core/src/Prosperium.Management.Core/Localization/: ManagementLocalizationConfigurer.cs
aspnet-core/src/Prosperium.Management.Core/Localization/SourceFiles/: Management-fa.xml  Management-nl.xml  Management-pt-BR.xml  Management-zh-Hans.xml  (+1 more)
aspnet-core/src/Prosperium.Management.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/Prosperium.Management.Core/OriginDestinations/: OriginDestination.cs
aspnet-core/src/Prosperium.Management.Core/Plans/: Plan.cs  PlansManager.cs
aspnet-core/src/Prosperium.Management.Core/Timing/: AppTimes.cs
aspnet-core/src/Prosperium.Management.Core/Url/: IWebUrlService.cs
aspnet-core/src/Prosperium.Management.Web.Core/: ManagementWebCoreModule.cs  Prosperium.Management.Web.Core.csproj
aspnet-core/src/Prosperium.Management.Web.Core/Controllers/: ManagementControllerBase.cs
aspnet-core/src/Prosperium.Management.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Prosperium.Management.Web.Core/Url/: AppUrlServiceBase.cs  WebUrlServiceBase.cs
aspnet-core/src/Prosperium.Management.Web.Mvc/: Dockerfile  Prosperium.Management.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/Prosperium.Management.Web.Mvc/Controllers/: AccountController.cs  AccountsController.cs  CreditCardController.cs  ErrorController.cs  ExtractController.cs  HomeController.cs  OpportunitiesController.cs  OriginDestinationsController.cs  RolesController.cs  TenantsController.cs  TransactionsController.cs  UsersController.cs
aspnet-core/src/Prosperium.Management.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/Prosperium.Management.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/Prosperium.Management.Web.Mvc/Startup/: ManagementNavigationProvider.cs  ManagementWebMvcModule.cs  PageNames.cs  Startup.cs
aspnet-core/src/Prosperium.Management.Web.Mvc/Url/: MvcAppUrlService.cs  WebUrlService.cs
aspnet-core/src/Prosperium.Management.Web.Mvc/Views/: ManagementRazorPage.cs  ManagementViewComponent.cs  UrlChecker.cs
aspnet-core/test/Prosperium.Management.Web.Tests/: Prosperium.Management.Web.Tests.csproj  Startup.cs
aspnet-core/test/Prosperium.Management.Web.Tests/Controllers/: HomeController_Tests.cs
(+457 files in other folders)
